;; -*- mode: outline; outline-regexp: " *[-\+]"; indent-tabs-mode: nil -*-

^c^d hide subtree
^c^s show subtree


- changes for 1.3.5
 - fixed date and fixnum conversion bug with 32 bit OS


- Element.locate(path)
 - foo/bar
 - foo/bar[1]
 - foo/bar[1]/baz
 - foo/bar[<3]/baz
 - foo/bar[-1]/@attr
 - foo/bar[@attr="xxx"] // later

- hints
xmllint --valid --noout --dtdvalid ../misc/ox.dtd --debug sample.xml

#rsync -vru --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/code/ox/ ~/git/ox
rsync -vrI --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/code/ox/ ~/git/ox
rsync -vrI --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/git/ox/ ~/code/ox
