;; -*- mode: outline; outline-regexp: " *[-\+]"; indent-tabs-mode: nil -*-

^c^d hide subtree
^c^s show subtree

- release 1.4.6
 - adopted the Exception message encoding hack to work for the latests ruby version

- encoding
 - tag names and attribute names should all be encoded
  - what about embedded ", =, space, >



- hints
xmllint --valid --noout --dtdvalid ../misc/ox.dtd --debug sample.xml

#rsync -vru --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/code/ox/ ~/git/ox
rsync -vrI --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/code/ox/ ~/git/ox
rsync -vrI --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/git/ox/ ~/code/ox
