;; -*- mode: outline; outline-regexp: " *[-\+]"; indent-tabs-mode: nil -*-

^c^d hide subtree
^c^s show subtree

- todo

 - add :invalid_replace
  - string
  - nil - leave as is
 - effort: :strict should raise on invalid
  - update docs to mention dump and not just load
 - change dump tables
  - 0 for invalid chars

 - unicode
  - should be fine as is
  - possibly check unicode for out of range in strict mode in utf-8



 - dump should respect legal chars
  - option for replace-invalid-char
   - '' or string or nil (use &#xxxx)
   - check strict for raising an exception

  - https://www.w3.org/TR/REC-xml/#Unicode. Section 2.2.
   - Char ::= #x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF] /* any Unicode character, excluding the surrogate blocks, FFFE, and FFFF. */
   - discouraged
    [#x7F-#x84], [#x86-#x9F], [#xFDD0-#xFDEF],
[#x1FFFE-#x1FFFF], [#x2FFFE-#x2FFFF], [#x3FFFE-#x3FFFF],
[#x4FFFE-#x4FFFF], [#x5FFFE-#x5FFFF], [#x6FFFE-#x6FFFF],
[#x7FFFE-#x7FFFF], [#x8FFFE-#x8FFFF], [#x9FFFE-#x9FFFF],
[#xAFFFE-#xAFFFF], [#xBFFFE-#xBFFFF], [#xCFFFE-#xCFFFF],
[#xDFFFE-#xDFFFF], [#xEFFFE-#xEFFFF], [#xFFFFE-#xFFFFF],
[#x10FFFE-#x10FFFF]

 - future - Unicode when UTF-8



 - doctype
  - !ELEMENT
  - !ATTRLIST
  - !ENTITY
  - !NOTATION
  - ?
  - %abc;
 - callback for doctype elements (markup)
  - title, xx, yy, zz



 - continuous sax parser
  - parse input stream and continue waiting for next one
 




- add UTF-16 support
U+0000..U+D7FF, U+E000..U+EFFF  00000xxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxx
U+10000..U+10FFFF               uuuuuxxxxxxyyyyyyyyyy  110110wwwwxxxxxx 110111yyyyyyyyyy (where uuuuu = wwww + 1)
   

- hints
xmllint --valid --noout --dtdvalid ../misc/ox.dtd --debug sample.xml

#rsync -vru --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/code/ox/ ~/git/ox
rsync -vrI --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/code/ox/ ~/git/ox
rsync -vrI --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/git/ox/ ~/code/ox
