;; -*- mode: outline; outline-regexp: " *[-\+]"; indent-tabs-mode: nil -*-

^c^d hide subtree
^c^s show subtree


- TBDs
 - dump - free flag on error

- XSD
- DTD
 - add comments for each type

- add @instructions to Document


xmllint --valid --noout --dtdvalid ../misc/ox.dtd --debug sample.xml


#rsync -vru --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/code/ox/ ~/git/ox
rsync -vrI --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/code/ox/ ~/git/ox
rsync -vrI --exclude ".*" --exclude "*~" --exclude "#*" --exclude misc --exclude "*.o" ~/git/ox/ ~/code/ox


- changes for 1.2.6
 - changed comment format to yardoc
 - fixed exception bug in Bag

